<view class="videoContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/video/视频.png"></image>
    <view class="search" bindtap="toSearch">
      搜索
    </view>
    <image src="/static/images/video/网易云音乐.png"></image>
  </view>
  <!-- 导航区 -->
  <!-- scroll-into-view的值匹配子元素的id进行跳转 -->
  <scroll-view scroll-into-view="{{'scroll'+navId}}" scroll-x="true" class="navScroll" enable-flex="true" scroll-with-animation="true">
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id" id="{{'scroll'+item.id}}">
      <view class="navContent {{navId===item.id?'active':''}}" bindtap="changeNav" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <scroll-view scroll-y="true" class="videoScroll" refresher-enabled="true" bindrefresherrefresh="handleRefresher" refresher-triggered="{{isTriggered}}" bindscrolltolower="handleToLower">
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video class="common" object-fit="fill" wx:if="{{videoId==item.data.vid}}" bindplay="handlePlay" src="{{videoUrl}}" id="{{item.data.vid}}" poster="{{item.data.coverUrl}}" bindtimeupdate="handleTimeUpdate" bindended="handleEnded"></video>
      <!-- 性能优化，使用image代替video标签 -->
      <image class="common" wx:else bindtap="handlePlay" id="{{item.data.vid}}" src="{{item.data.coverUrl}}"></image>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <!-- 分享按钮 -->
          <!-- open-type的share -->
          <button open-type="share" class="item btn" open-type="share">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>