@font-face {
  font-family: "iconfont"; /* Project id 3469645 */
  src: url('iconfont.woff2?t=1655365871286') format('woff2'),
       url('iconfont.woff?t=1655365871286') format('woff'),
       url('iconfont.ttf?t=1655365871286') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinle:before {
  content: "\e600";
}

.icon-paixing:before {
  content: "\e66e";
}

.icon-tuijian:before {
  content: "\e627";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e61b";
}

